<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="172" ViewPortY="261" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chat" ZOrder="12" X="756" Y="395" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Chat_message" ZOrder="2" X="437" Y="72" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Client" ZOrder="1" X="72" Y="68" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Client_chat" ZOrder="11" X="384" Y="444" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Dating_history" ZOrder="5" X="352" Y="973" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Interest" ZOrder="3" X="681" Y="1213" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Photo" ZOrder="9" X="347" Y="1463" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Security_client" ZOrder="4" X="1043" Y="122" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Security_event" ZOrder="6" X="1219" Y="464" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chat_mess__clien__245D67DE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client_ch__chat___208CD6FA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client_ch__clien__1F98B2C1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dating_hi__clien__1AD3FDA4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Interest__client__628FA481" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Photo__client_id__619B8048" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Security___clien__55009F39" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Security___secur__57DD0BE4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>